spring.application.name=MiraiElectronics

server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/mirai_electronics
spring.datasource.username = postgres
spring.datasource.password = pstgrs
spring.jpa.hibernate.ddl-auto = update

