<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Categories</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        body {
            background-color: #f8f5f0;
            font-family: 'Noto Serif JP', serif;
        }
        .content {
            background-color: #fff;
            border: 2px solid #c4a484;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-weight: bold;
            color: #8b4513;
            border-bottom: 3px solid #c4a484;
            padding-bottom: 10px;
            text-align: center;
        }
        .category-card {
            background-color: #f8f5f0;
            border: 2px solid #c4a484;
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            margin: 10px;
            transition: transform 0.2s;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
        }
        .category-card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<header th:replace="~{blocks/header :: header}"></header>

<div class="content container mt-5">
    <h1>Categories</h1>
    <div class="row">
        <div class="col-md-4" th:each="category : ${categories}">
            <a th:href="@{'/category/' + ${category.categoryId}}" class="category-card text-decoration-none text-dark">
                <div class="category-title" th:text="${category.name}"></div>
            </a>
        </div>

    </div>
</div>

<footer th:replace="~{blocks/footer :: footer}"></footer>

</body>
</html>
